--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\initscript.o"
".\objects\ff.o"
".\objects\diskio.o"
".\objects\ffsystem.o"
".\objects\ffunicode.o"
".\objects\sdio.o"
".\objects\cmsis_delay.o"
".\objects\startup_stm32f407xx.o"
".\objects\system_stm32f4xx.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\SDIO_CMSIS.map" -o .\Objects\SDIO_CMSIS.axf